{
  "appId": "gongdan",
  "masterKey": "gongdan",
  "appName": "gongdan",
  "cloud": "./cloud/main",
  "databaseURI":  "mongodb+srv://root:admin123456@gongdan.zdgrjxe.mongodb.net/?retryWrites=true&w=majority"
}
