{
  "name": "app0629",
  "description": "parse-server for app0629",
  "scripts": {
    "1": "parse-server config.json",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "parse-dashboard": "^5.1.0",
    "parse-server": "^5.5.3"
  },
  "engines": {
    "node": "16.x"
  }
}
